------------------------------------------------------------
####  DATA ####
------------------------------------------------------------
# Base URL forn
productfolder=C:\\Mifos Automation Excels\\Loan Product
clientfolder=C:\\Mifos Automation Excels\\Client
site.base-url=http://localhost:9000/?baseApiUrl=https://localhost:8443&tenantIdentifier=default#
loginfolder=C:\\Mifos Automation Excels\\Login

home=/home


## 1. Login ##
frontend.login.username=uid
frontend.login.password=pwd
frontend.login.signup=login-button

##  Login verification ##
frontend.logged.successfully=#expertsearch strong.ng-binding

#### 2. ADMIN ########
#### Product ######
frontend.admin.products.loanproducts=//*[@has-permission='READ_LOANPRODUCT']
frontend.admin.products.loanproducts.createloanproduct=//*[@has-permission='CREATE_LOANPRODUCT']
frontend.admin.products.charges=//*[@has-permission='READ_CHARGE']
frontend.admin.products.charges.createcharge=//*[@has-permission='CREATE_CHARGE']
#### Client ######
frontend.clients.clients.createclient=//*[@has-permission='CREATE_CLIENT']

######### CREATE LOAN PRODUCTS###########
frontend.admin.products.createloan.productname=name
frontend.admin.products.createloan.shortname=shortName
frontend.admin.products.createloan.description=textarea.ng-pristine.ng-valid
frontend.admin.products.createloan.fund=fundId
frontend.admin.products.createloan.startdate=startDate
frontend.admin.products.createloan.closedate=closeDate
frontend.admin.products.createloan.includeincustomerloancounter=//*[@ng-model='formData.includeInBorrowerCycle']
frontend.admin.products.createloan.currency=currencyCode
frontend.admin.products.createloan.decimalplaces=digitsAfterDecimal
frontend.admin.products.createloan.currencyinmultiplesof=inMultiplesOf
frontend.admin.products.createloan.principaldefault=principal
frontend.admin.products.createloan.principalminimum=minPrincipal
frontend.admin.products.createloan.principalmaximum=maxPrincipal
frontend.admin.products.createloan.numberofrepaymentsdefault=numberOfRepayments
frontend.admin.products.createloan.numberofrepaymentsminimum=minNumberOfRepayments
frontend.admin.products.createloan.numberofrepaymentsmaximum=maxNumberOfRepayments
frontend.admin.products.createloan.nominalinterestratedefault=interestRatePerPeriod
frontend.admin.products.createloan.nominalinterestrateminimum=minInterestRatePerPeriod
frontend.admin.products.createloan.nominalinterestratemaximum=maxInterestRatePerPeriod
frontend.admin.products.createloan.nominalinterestratefrequency=interestRateFrequencyType
frontend.admin.products.createloan.rapidevery=repaymentEvery
frontend.admin.products.createloan.repaideveryfrequency=repaymentFrequencyType
frontend.admin.products.createloan.minimumdaysbetweendisbursalandfirstrepaymentdate=minimumDaysBetweenDisbursalAndFirstRepayment
frontend.admin.products.createloan.amortization=amortizationType
frontend.admin.products.createloan.interestmethod=interestType
frontend.admin.products.createloan.repaymentstrategy=transactionProcessingStrategyId
frontend.admin.products.createloan.interestcalculationperiod=interestCalculationPeriodType
frontend.admin.products.createloan.moratoriumonprincipalpayment=graceOnPrincipalPayment
frontend.admin.products.createloan.moratoriumoninterestpayment=graceOnInterestPayment
frontend.admin.products.createloan.interestfreeperiod=graceOnInterestCharged
frontend.admin.products.createloan.arrearstolerance=inArrearsTolerance
frontend.admin.products.createloan.daysinyear=daysInYearType
frontend.admin.products.createloan.daysinmonth=daysInMonthType
frontend.admin.products.createloan.numberofdaysaloanmaybeoverduebeforemovingintoarrears=graceOnArrearsAgeing
frontend.admin.products.createloan.maximumnumberofdaysaloanmaybeoverduebeforebecomingaNPA(nonperformingasset)=overdueDaysForNPA
frontend.admin.products.createloan.recalculateinterest=//*[@ng-model='formData.isInterestRecalculationEnabled']
frontend.admin.products.createloan.termsvarybasedonloancycle=//*[@ng-model='formData.useBorrowerCycle']
frontend.admin.products.createloan.allowfixingoftheinstallmentamount=//*[@ng-model='formData.canDefineInstallmentAmount']
frontend.admin.products.createloan.interestrecalculationcompoundingon=interestRecalculationCompoundingMethod
frontend.admin.products.createloan.advancepaymentsadjustmenttype=rescheduleStrategyMethod
frontend.admin.products.createloan.preclosureinterestcalculationrule=preClosureInterestCalculationStrategy
frontend.admin.products.createloan.frequencyforrecalculateoutstandingprincipal=recalculationRestFrequencyType
frontend.admin.products.createloan.frequencyintervalforrecalculation=recalculationRestFrequencyInterval
frontend.admin.products.createloan.frequencydateforrecalculation=recalculationRestFrequencyDate
frontend.admin.products.createloan.placeguaranteefundson-hold?=//*[@ng-model='formData.holdGuaranteeFunds']
frontend.admin.products.createloan.mandatoryguarantee=mandatoryGuarantee
frontend.admin.products.createloan.minimumguaranteefromownfunds=minimumGuaranteeFromOwnFunds
frontend.admin.products.createloan.minimumguaranteefromguarantorfunds=minimumGuaranteeFromGuarantor
frontend.admin.products.createloan.enablemultipledisbursals=//*[@ng-model='formData.multiDisburseLoan']
frontend.admin.products.createloan.maximumtranchecount=maxTrancheCount
frontend.admin.products.createloan.maximumallowedoutstandingbalance=outstandingLoanBalance
frontend.admin.products.createloan.overduecharges=penalityId
frontend.admin.products.createloan.charges=chargeId
frontend.admin.products.createloan.charges.add=.//*[@ng-click='chargeSelected(chargeId)']
frontend.admin.products.createloan.overduecharges.add=.//*[@ng-click='chargeSelected(penalityId)']
frontend.admin.products.createloan.frequencyintervalforrecalculation=recalculationRestFrequencyInterval
frontend.admin.products.createloan.frequencyforrecalculateoutstandingprincipal=recalculationRestFrequencyType
frontend.admin.products.createloan.frequencydateforrecalculation=recalculationRestFrequencyDate
frontend.admin.products.createloan.periodic=//*[@class="ng-pristine ng-valid"][@value='3']
frontend.admin.products.createloan.asset.fundsource=//*[@id='fundSourceAccountId_chosen']/a
frontend.admin.products.createloan.asset.loanprotfolio=//*[@id='loanPortfolioAccountId_chosen']/a
frontend.admin.products.createloan.asset.interestreceivable=//*[@id='receivableInterestAccountId_chosen']/a
frontend.admin.products.createloan.asset.penaltiesreceivable=//*[@id='receivablePenaltyAccountId_chosen']/a
frontend.admin.products.createloan.asset.transferinsuspense=//*[@id='transfersInSuspenseAccountId_chosen']/a
frontend.admin.products.createloan.asset.feesreceivable=//*[@id='receivableFeeAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefrominterest=//*[@id='interestOnLoanAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefrompenalties=//*[@id='incomeFromPenaltyAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefromfees=//*[@id='incomeFromFeeAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefromrecoveryrepayments=//*[@id='incomeFromRecoveryAccountId_chosen']/a
frontend.admin.products.createloan.expenses.loseswrittenoff=//*[@id='writeOffAccountId_chosen']/a
frontend.admin.products.createloan.liabilities.overpaymentliability=//*[@id='overpaymentLiabilityAccountId_chosen']/a
frontend.admin.products.createloan.asset.fundsource.input=//*[@id='fundSourceAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.loanprotfolio.input=//*[@id='loanPortfolioAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.interestreceivable.input=//*[@id='receivableInterestAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.penaltiesreceivable.input=//*[@id='receivablePenaltyAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.transferinsuspense.input=//*[@id='transfersInSuspenseAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.feesreceivable.input=//*[@id='receivableFeeAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefrominterest.input=//*[@id='interestOnLoanAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefrompenalties.input=//*[@id='incomeFromPenaltyAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefromfees.input=//*[@id='incomeFromFeeAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefromrecoveryrepayments.input=//*[@id='incomeFromRecoveryAccountId_chosen']/div/div/input
frontend.admin.products.createloan.expenses.loseswrittenoff.input=//*[@id='writeOffAccountId_chosen']/div/div/input
frontend.admin.products.createloan.liabilities.overpaymentliability.input=//*[@id='overpaymentLiabilityAccountId_chosen']/div/div/input
frontend.admin.createoffice.savebutton=save
frontend.admin.products.createloan.productname.verified=legend.ng-binding

##### Client Form #####
frontend.clientform.firstname=firstname
frontend.clientform.middlename=middlename
frontend.clientform.lastname=lastname
frontend.clientform.mobilenumber=mobileNo
frontend.clientform.dateofbirth=dateofbirth
frontend.clientform.dateofbirthclick=.breadcrumb
frontend.clientform.externalid=externalId
frontend.clientform.active=activeCheckbox
frontend.clientform.activationdate=activationDate
frontend.clientform.clienttype=clienttypeId
frontend.clientform.gender=genderId
frontend.clientform.clientclassification=clientClassificationId
frontend.clientform.submittedon=submittedon
frontend.clientform.office=//*[@id='officeId_chosen']/a/span
frontend.clientform.searchoffice=#officeId_chosen .chosen-search>input
frontend.clientform.selectfirstoffice=//*[@id='officeId_chosen']/div/ul/li
frontend.clients.clients.activate=//*[@has-permission='ACTIVATE_CLIENT']
frontend.clients.clients.newloan=//*[@has-permission='CREATE_LOAN']
frontend.clients.clients.approve=//*[@has-permission='APPROVE_LOAN']
frontend.clients.clients.makerepayment=//a[contains(.,'Make Repayment')]
frontend.clients.clients.prepayloan=//a[contains(.,'Prepay Loan')]
frontend.clients.clients.undodisbursal=//*[@has-permission='DISBURSALUNDO_LOAN']
frontend.clients.clients.approveddate=approvedOnDate
frontend.clients.clients.disburse=//*[@has-permission='DISBURSE_LOAN']
frontend.clients.clients.actualdisbursedate=actualDisbursementDate
frontend.clients.clients.newloan.product=productId
frontend.clients.clients.newloan.submittedon=submittedOnDate
frontend.clients.clients.newloan.disbursementon=expectedDisbursementDate
frontend.clients.clients.newloan.installmentamount=fixedEmiAmount
frontend.clients.clients.newloan.maximumallowedaoutstandingbalance=maxOutstandingLoanBalance
frontend.clients.clients.newloan.expecteddisbursementon=//*[@id='disbursementDetail[0].expectedDisbursementDate']
frontend.clients.clients.newloan.principal=//*[@ng-model='disbursementDetail.principal']
frontend.clients.clients.plus=//a[@title='Add Loan Tranche Detail']
frontend.clients.clients.remove=//*[@ng-click='deleteTranches($index)']
frontend.clients.clients.makerepayment.transactiondate=transactionDate
frontend.clients.clients.makerepayment.transactionamount=transactionAmount

frontend.clients.search=search
frontend.clients.clients.transaction.undo=.btn.btn-danger.ng-binding
frontend.clients.clients.transaction.secondundo=//*[@ng-click='undoTransaction()']
frontend.clients.clients.makerepayment.reversetransaction=//*[@id='main']//div[6]//tr[1]/td[4]


######### CREATE CHARGES ###########
frontend.admin.products.createcharge.chargesappliesto=chargeAppliesTo
frontend.admin.products.createcharge.name=name
frontend.admin.products.createcharge.amount=amount
frontend.admin.products.createcharge.chargecurrency=currencyCode
frontend.admin.products.createcharge.chargetimetype=chargeTimeType
frontend.admin.products.createcharge.chargecalculation=chargeCalculationType
frontend.admin.products.createcharge.chargepaymentby=chargePaymentMode
frontend.admin.products.createcharge.active=active
frontend.admin.products.createcharge.ispenalty=ispenalty
##### verification #######
frontend.clientform.name.verified=.client-title >strong
frontend.clientform.backtoclientname=//*[@ng-show='loandetails.clientName']
frontend.clientform.matureson.verified=//td[contains(.,'Matures on')]



frontend.clients.clients.newsaving=//*[@has-permission='CREATE_SAVINGSACCOUNT']
frontend.clients.clients.saveapprove=//*[@has-permission='APPROVE_SAVINGSACCOUNT']
frontend.clients.clients.activate=//*[@has-permission='ACTIVATE_SAVINGSACCOUNT']
frontend.clients.clients.newloan.activatedate=activatedOnDate